upstream site {
    server  ${SERVICE_HOST}:${SITE_PORT};
}

upstream api {
    server  ${SERVICE_HOST}:${API_PORT};
}

server {
    listen  80;

    server_name  ${SITE_HOSTNAME};

    add_header  X-Content-Type-Options  "nosniff"     always;
    add_header  X-Frame-Options         "SAMEORIGIN"  always;

    location = /favicon.ico { log_not_found off; access_log off; }

    location / {
        proxy_pass                         http://site;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

server {
    listen  80;

    server_name  ${API_HOSTNAME};

    add_header  X-Content-Type-Options  "nosniff"     always;
    add_header  X-Frame-Options         "SAMEORIGIN"  always;

    location = /favicon.ico { log_not_found off; access_log off; }

    location / {
        client_max_body_size     64k;
        client_body_buffer_size  64k;

        proxy_pass                         http://api;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
