limit_req_zone  $binary_remote_addr  zone=pass_adm:1m  rate=1r/s;
limit_req_zone  $binary_remote_addr  zone=pass_api:1m  rate=1r/s;

upstream service {
    server  ${SERVICE_HOST}:${SERVICE_PORT};
}

server {
    listen  ${DOMAIN_PORT}  default_server;

    #:ssl listen               443  ssl http2;
    #:ssl ssl_certificate      ${SSL_CERT};
    #:ssl ssl_certificate_key  ${SSL_KEY};

    server_name  ${DOMAIN_NAME};

    charset  utf-8;
    index    index.html;
    root     /usr/share/nginx/html;

    add_header  X-Content-Type-Options  "nosniff"     always;
    add_header  X-Frame-Options         "SAMEORIGIN"  always;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }
    location /.well-known/  { root /usr/share/nginx/html; } # let's encrypt

    location /admin/ {
        limit_req  zone=pass_adm  burst=100;
        proxy_pass  http://service;
    }

    location /api/ {
        limit_req  zone=pass_api  burst=100;
        proxy_pass  http://service;
    }

    location /debug/ {
        auth_basic            'secured zone';
        auth_basic_user_file  .htpasswd;
        proxy_pass  http://service;
    }
}
