PACKAGE=github.com/kamilsk/passport

LOCAL_DB_PORT=5432
LOCAL_SERVER_HTTP_PORT=80
LOCAL_SERVER_HTTPS_PORT=443
LOCAL_SERVICE_HTTP_PORT=8080
LOCAL_SERVICE_PROFILING_PORT=8090
LOCAL_SERVICE_MONITORING_PORT=8091


# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data
POSTGRES_INITDB_ARGS=
POSTGRES_INITDB_WALDIR=


# server
BASIC_USER=admin
BASIC_PASS=admin

TIME_ZONE=UTC
LE_ENABLED=false
LE_EMAIL=


# service
MAX_CPUS=1

# BIND=0.0.0.0
# HTTP_PORT=80
# PROFILING_PORT=8090
# MONITORING_PORT=8091
# GRPC_PORT=8092
READ_TIMEOUT=0
READ_HEADER_TIMEOUT=0
WRITE_TIMEOUT=0
IDLE_TIMEOUT=0
BASE_URL=https://127.0.0.1.xip.io/

DB_DSN=postgres://postgres:postgres@db:5432/postgres?connect_timeout=1&sslmode=disable
DB_OPEN_CONN=1
DB_IDLE_CONN=1
DB_CONN_MAX_LT=0

MIGRATION_TABLE=migration
MIGRATION_SCHEMA=public
